<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header-background">
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="header-content">
        <img src="logoo.png" alt="Profile Photo of Rhian" />
        <h1>Hi, my name is Rhian</h1>
        <p>Web Developer | Designer | Tech Enthusiast</p>
      </div>
    </header>
    <main>
      <section id="about">
        <h2>~ About Me ~</h2>
        <img src="anime.jpg" alt="Jane's Profile" class="profile-photo" />
        <p>
          I'm Rhian, and within my portfolio, I offer a comprehensive display of
          my expertise as a seasoned developer. My skill set traverses diverse
          domains, underpinned by hands-on experience in pivotal areas such as
          machine learning, React development, and adept utilization of JotForm
          services. This amalgamation empowers me to approach technological
          hurdles with a dynamic and effective strategy. My fervor for the
          evolving landscape of artificial intelligence and emerging
          technologies is palpable. Continuously driven by a quest for
          innovation, I ardently pursue opportunities to contribute meaningfully
          to the technological advancements reshaping our industry. Through
          meticulous curation of my portfolio, I endeavor not solely to showcase
          my technical prowess but also to underscore my unwavering commitment
          to remaining at the vanguard of AI and technological innovation.
        </p>
      </section>
      <section id="portfolio">
        <h2>~ My Work ~</h2>
        <div class="project" id="project1">Machine Learning 1</div>
        <div class="project" id="project2">Cyber Security 2</div>
        <div class="project" id="project3">JotForm 3</div>
        <div class="project" id="project4">Chatbot 4</div>
      </section>
      <section id="contact">
        <h2>~ Keep in Touch ~</h2>
        <button class="btn btn-default td-btn outline white">
          Send me a message!
        </button>
      </section>
    </main>
    <footer>
      <p>Keep motivating</p>
    </footer>
  </body>
</html>
